<among.Page ux:Class="AfterCreateAccPage">
	<Router ux:Dependency="router" />

	<JavaScript File="AfterCreateAccPage.js" />
	<DockPanel>
		<among.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,50">Account Created!</among.Text>
		<Grid ColumnCount="2" Dock="Bottom">
			<among.Button Text="Next" Clicked="{next}" />
		</Grid>
		<ScrollView>
			<StackPanel ItemSpacing="10" Padding="10">
				<!--<hikr.Text ux:Class="TitleText" Opacity=".6" Margin="0,0,0,5" />-->

				<StackPanel>
					<Text>temp</Text>
				</StackPanel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</among.Page>