<Page ux:Class="SplashPage">
	<Router ux:Dependency="router" />

	<JavaScript File="SplashPage.js" />

	<DockPanel ClipToBounds="true">
		<!--<Video Layer="Background" File="../Assets/nature.mp4" IsLooping="true" AutoPlay="true" StretchMode="UniformToFill" Opacity="0.5">
			<Blur Radius="4.75" />
		</Video>
	-->
		<Image Layer="Background" File="../Assets/newback.jpg" StretchMode="UniformToFill" />
		<Grid RowCount="2">
			<StackPanel Alignment="VerticalCenter">
				<among.Text Alignment="HorizontalCenter" FontSize="70">AMONG</among.Text>
				<among.Text Alignment="HorizontalCenter" Opacity=".5">For team projects</among.Text>
			
				<StackPanel>
					<among.Text Alignment="HorizontalCenter" FontSize="80" Opacity="0">nullvalue</among.Text>
				</StackPanel>
				<among.Button Text="Sign In" FontSize="18" Margin="40,0" Alignment="VerticalCenter" Clicked="{goToLoginPage}" />
				<StackPanel>
					<among.Text Alignment="HorizontalCenter" FontSize="20" Opacity="0">nullvalue</among.Text>
				</StackPanel>
				<among.Button Text="Creat Account" FontSize="18" Margin="40,0" Alignment="VerticalCenter" Clicked="{goToCreateAccPage}" />
			</StackPanel>
		</Grid>
	</DockPanel>
</Page>