<App>
	<JavaScript File="MainView.js" />
	<Grid Rows="auto,1*">
		<iOS.StatusBarConfig Style="Light" />

		<Panel ux:Class="ExploreItem" Margin="20" CardAlignment="Left" BoxSizing="FillAspect" Aspect="1.85" InDetailsMode="false">
			<Panel ux:Dependency="detailsImagePanel" />
			<Panel ux:Dependency="detailsPlacesPanel" />
			<Panel ux:Dependency="detailsInfoPanel" />
			<Panel ux:Dependency="detailsFactsPanel" />
			<bool ux:Property="InDetailsMode" /> 
			<string ux:Property="ImageName" />
			<string ux:Property="Subject" />
			<float4 ux:Property="ForegroundColor" />
			<Alignment ux:Property="CardAlignment" />

			<Panel ux:Name="placeContainer" Width="55%" Alignment="{ReadProperty CardAlignment}"> <!--종설프패널-->
				<Panel ux:Name="placeRect">
					<StackPanel Width="80%" Alignment="CenterLeft" Margin="32,0,0,0"> <!--종설프 글씨-->
						<Text Value="{ReadProperty ImageName}" TextColor="#000000" FontSize="26 * (width(placeContainer) / 230)" TextWrapping="Wrap" />
						<Text Value="{ReadProperty Subject}" TextColor="#000000" FontSize="12 * (width(placeContainer) / 230)" Margin="0,20,0,0"/>
					</StackPanel>

					<Rectangle Color="{ReadProperty ForegroundColor}" Opacity="0.9" Layer="Background"/>
				</Panel>
			</Panel>

			<!--For File sharing-->
			<Panel Width="60%" Alignment="{ReadProperty CardAlignment}">
				<Panel ux:Name="infoRect" Color="#fff" Opacity="0">
					<Grid ux:Name="infoRectContent" Rows="1*,1*" Padding="30" Opacity="0">
						<Translation ux:Name="infoRectContentTrans" Y="0.15" RelativeTo="Size" />
						<!--<Each Items="{numbers}">-->
							<!--<Grid Rows="1*,1*" Height="60">-->
								<Text TextWrapping="Wrap" Value="File Sharing" FontSize="20" TextColor="#000000" />
								<!--
								<Text Value="{title}" FontSize="20"/>
								<Text Value="{fact}" FontSize="10" TextColor="#aaa"/>
							-->
							<!--</Grid>-->
					<!--	</Each>-->
					</Grid>
				</Panel>
			</Panel>

			<Panel ux:Name="imgMaster" Height="85%">
				<Image ux:Name="img" LayoutMaster="imgMaster" StretchMode="UniformToFill" File="{image}"/> 
			</Panel>

			<WhileTrue Value="{ReadProperty InDetailsMode}">
				<Move   Easing="CubicInOut" Target="img" Vector="1" RelativeTo="PositionOffset" RelativeNode="detailsImagePanel" Duration="0.6" />
				<Resize Easing="CubicInOut" Target="img" Vector="1" RelativeTo="Size" RelativeNode="detailsImagePanel" Duration="0.6" />


				<Move   Easing="CubicInOut" Target="placeRect" Vector="1" RelativeTo="PositionOffset" RelativeNode="detailsPlacesPanel" Duration="0.6" />
				<Resize Easing="CubicInOut" Target="placeRect" Vector="1" RelativeTo="Size"     RelativeNode="detailsPlacesPanel" Duration="0.6" />

				<Move   Easing="CubicInOut" Target="infoRect" Vector="1" RelativeTo="PositionOffset" RelativeNode="detailsInfoPanel" Duration="0.6" />
				<Resize Easing="CubicInOut" Target="infoRect" Vector="1" RelativeTo="Size"     RelativeNode="detailsInfoPanel" Duration="0.6" />

				<Change img.LayoutMaster="detailsImagePanel" Delay="0.6"/>
				<Change placeRect.LayoutMaster="detailsPlacesPanel" Delay="0.6"/>
				<Change infoRect.LayoutMaster="detailsInfoPanel" Delay="0.6"/>


				<Change infoRect.Opacity="1" Duration="0.6" />

				<Change infoRectContent.Opacity="1" Delay="0.45" Duration="0.35" />
				<Change infoRectContentTrans.Y="0" Duration="0.35" Delay="0.4" Easing="CubicInOut"/>

				<Change factsPanel.Opacity="1" Duration="0.35" Delay="0.55" />
				<Change factsPanelTrans.Y="0" Duration="0.35" Delay="0.55" Easing="CubicInOut" />
				<Change factsPanel.HitTestMode="LocalBoundsAndChildren" />

				<BringToFront /> 
			</WhileTrue>

			<!--For chatting area-->
			<!-- . -->
			<Panel Width="60%" Alignment="{ReadProperty CardAlignment}">
			<Grid ux:Name="factsPanel" LayoutMaster="detailsFactsPanel" Opacity="0" HitTestMode="None" Rows="1*,50">
				<Translation ux:Name="factsPanelTrans" Y="0.2" RelativeTo="Size" />
				<PageControl ux:Name="factsPageControl">
					<Each Items="{facts}">
						<StackPanel Alignment="Top" Margin="30">
							<Text Value="Chatting Room" Alignment="Center" TextColor="#000000"/>
							<!--<Text TextWrapping="Wrap" TextColor="#000000" Margin="0,15,0,0" FontSize="14"
								  Value="{}" />-->
						</StackPanel>
					</Each>
				</PageControl>
				<!--
				<PageIndicator Navigation="factsPageControl" Alignment="Center">
					<Circle ux:Template="Dot" Width="6" Height="6" Margin="5">
						<SolidColor Color="1,1,1,0.3" ux:Name="TheColor"/>
						<Stroke Width="1" Color="#000000" />
						<ActivatingAnimation>
							<Change TheColor.Color="#000000"/>
							<Scale Factor="1.2" />
						</ActivatingAnimation>
					</Circle>
				</PageIndicator> -->
			</Grid>
			</Panel>
			<WhileTrue Value="{Read current} != {id} && {inDetailsMode}">
				<Change this.Opacity="0" Duration=".4" />
				<Change this.HitTestMode="None" />
				<Move Y="100" Duration="0.4" />
			</WhileTrue> 
		</Panel>


		

		<!--Background gradient effect-->
		<LinearGradient StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#FFFFFF" />
			<GradientStop Offset="1" Color="#FFFFFF" />
		</LinearGradient>


		<Panel Row="0" RowSpan="3">
			<Grid Rows="3*,180,3*" Columns="1*,1*">
				<Panel ux:Name="detailsImagePanel" ColumnSpan="2" Row="0" Column="0"/>
				<Panel ux:Name="detailsPlacesPanel" Row="1" Column="0" />
				<Panel ux:Name="detailsInfoPanel" Row="1" Column="1" />
				<Panel ux:Name="detailsFactsPanel" Row="2" Column="0" ColumnSpan="2"/>
			</Grid>
		</Panel>

		<StackPanel ux:Name="topBar" Row="0" Color="#fff"> <!--change color of topbar-->
			<Panel Color="#fff">
				<StatusBarBackground/>
			</Panel>
			<Panel Height="35">
				<Text Value="Projects" TextColor="#000000" Alignment="VerticalCenter" Margin="25,0" FontSize="20"/>
			</Panel>
			<WhileTrue Value="{inDetailsMode}">
				<Move Y="-1" Duration="1" RelativeTo="Size" />
			</WhileTrue>
		</StackPanel>

		<Panel Row="1">
			
			<PageControl ux:Name="subjectsPageControl" ClipToBounds="false">
				<WhileFalse Value="{inDetailsMode}">
					<Change sw.UserScroll="true" />
				</WhileFalse>
				<ScrollView ux:Name="sw" ClipToBounds="false" UserScroll="false">
					<StackPanel HitTestMode="LocalBoundsAndChildren">
						<Selection MinCount="0" MaxCount="1" Value="{Write current}"/>
						<Each Items="{places}"> <!--201705242130-->
							<ExploreItem ux:Name="topItem" ImageName="{name}" Subject="{subject}"
										 ForegroundColor="{color}" Height="200" CardAlignment="{alignment}" 
										 detailsImagePanel="detailsImagePanel"
										 detailsPlacesPanel="detailsPlacesPanel"
										 detailsInfoPanel="detailsInfoPanel"
										 detailsFactsPanel="detailsFactsPanel">
								<DropShadow />
								<Selectable Value="{id}" />

								<WhileSelected>
									<Change topItem.InDetailsMode="true" />
								</WhileSelected>

								<Tapped>
									<!-- perhaps just toggle when clicking while not in details mode -->
									<ToggleSelection />
								</Tapped>

							</ExploreItem>
						</Each>
					</StackPanel>
				</ScrollView>
			</PageControl>
		</Panel>
	</Grid>
</App>
