<hikr.Page ux:Class="CreateAccPage">
	<Router ux:Dependency="router" />

	<JavaScript File="CreateAccPage.js" />

	<DockPanel>
		<hikr.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,50">Create Account</hikr.Text>
		<Grid ColumnCount="2" Dock="Bottom">
			<hikr.Button Text="Cancel" Clicked="{cancel}" />
			<hikr.Button Text="Submit" Clicked="{afterCreateAcc}" />
		</Grid>

		<ScrollView>
			<StackPanel ItemSpacing="10" Padding="10">
				<!--<hikr.Text ux:Class="TitleText" Opacity=".6" Margin="0,0,0,5" />-->
				<Grid ux:Name="loginArea" Row="1" Padding="0,20" RowCount="2" Columns="auto,1*" Height="160" MaxWidth="400">
					<Image Row="0" Column="0" File="../Assets/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
					<TextInput Row="0" Column="1" PlaceholderText="Username" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" />
					<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>
					<Image Row="1" Column="0" File="../Assets/mailicon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
					<TextInput Row="1" Column="1" PlaceholderText="E-mail" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" />
					<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>
					<Image Row="2" Column="0" File="../Assets/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
					<TextInput Row="2" Column="1" PlaceholderText="Password" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" IsPassword="true"/>
					<Rectangle Row="2" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>
					<Image Row="3" Column="0" File="../Assets/timetableicon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
					<TextInput Row="3" Column="1" PlaceholderText="TimeTable" PlaceholderColor="#999" TextColor="#fff" CaretColor="#fff" IsPassword="true"/>
					<Rectangle Row="3" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>
				</Grid>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</hikr.Page>
